{
  "cSpell.words": [
    "COMPAGNIAAEREA",
    "SERVIZIOCOMMERCIALE",
    "SERVIZIOSICUREZZA",
    "SERVIZIOTRASPORTO",
    "specializzabile",
    "VOLOCARGO",
    "VOLOP",
    "VOLOPASSEGGERI"
  ]
}